//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20, debug
.address_size 32

	// .globl	gainGrainPositive
.const .align 4 .u32 maxVal;
.const .align 4 .u32 n;
.const .align 4 .u32 n2;
.const .align 4 .u32 n3;

.visible .func gainGrainPositive(
	.param .b32 gainGrainPositive_param_0,
	.param .b32 gainGrainPositive_param_1,
	.param .b32 gainGrainPositive_param_2,
	.param .b32 gainGrainPositive_param_3,
	.param .b32 gainGrainPositive_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<22>;

	.loc 1 33 1
func_begin0:
	.loc	1 0 0

	.loc 1 33 1

	ld.param.u32 	%r1, [gainGrainPositive_param_0];
	ld.param.u32 	%r2, [gainGrainPositive_param_1];
	ld.param.u32 	%r3, [gainGrainPositive_param_2];
	ld.param.u32 	%r4, [gainGrainPositive_param_3];
	ld.param.u32 	%r5, [gainGrainPositive_param_4];
func_exec_begin0:
	.loc	1 35 1
tmp0:
	mov.u32 	%r6, n;
	cvta.const.u32 	%r7, %r6;
	ld.u32 	%r8, [%r7];
	setp.lt.s32	%p3, %r1, %r8;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_6;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 36 1
tmp1:
	mov.u32 	%r9, n3;
	cvta.const.u32 	%r10, %r9;
	ld.u32 	%r11, [%r10];
	setp.lt.s32	%p6, %r2, %r11;
	mov.pred 	%p9, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	shl.b32 	%r12, %r2, 2;
	add.s32 	%r13, %r4, %r12;
	ld.u32 	%r14, [%r13];
	mov.u32 	%r15, maxVal;
	cvta.const.u32 	%r16, %r15;
	ld.u32 	%r17, [%r16];
	setp.ge.s32	%p9, %r14, %r17;

BB0_3:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 37 1
tmp2:
	shl.b32 	%r18, %r3, 2;
	add.s32 	%r19, %r5, %r18;
	ld.u32 	%r20, [%r19];
	add.s32 	%r21, %r20, 1;
	st.u32 	[%r19], %r21;
tmp3:

BB0_5:

BB0_6:
	.loc	1 40 2
	ret;
tmp4:
func_end0:
}

	// .globl	gainGrainNegative
.visible .func gainGrainNegative(
	.param .b32 gainGrainNegative_param_0,
	.param .b32 gainGrainNegative_param_1,
	.param .b32 gainGrainNegative_param_2,
	.param .b32 gainGrainNegative_param_3,
	.param .b32 gainGrainNegative_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<16>;

	.loc 1 42 1
func_begin1:
	.loc	1 0 0

	.loc 1 42 1

	ld.param.u32 	%r1, [gainGrainNegative_param_0];
	ld.param.u32 	%r2, [gainGrainNegative_param_1];
	ld.param.u32 	%r3, [gainGrainNegative_param_2];
	ld.param.u32 	%r4, [gainGrainNegative_param_3];
	ld.param.u32 	%r5, [gainGrainNegative_param_4];
func_exec_begin1:
	.loc	1 44 1
tmp5:
	setp.ge.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	.loc	1 45 1
tmp6:
	setp.ge.s32	%p6, %r2, 0;
	mov.pred 	%p9, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB1_3;
	bra.uni 	BB1_2;

BB1_2:
	shl.b32 	%r6, %r2, 2;
	add.s32 	%r7, %r4, %r6;
	ld.u32 	%r8, [%r7];
	mov.u32 	%r9, maxVal;
	cvta.const.u32 	%r10, %r9;
	ld.u32 	%r11, [%r10];
	setp.ge.s32	%p9, %r8, %r11;

BB1_3:
	not.pred 	%p8, %p9;
	@%p8 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_4:
	.loc	1 46 1
tmp7:
	shl.b32 	%r12, %r3, 2;
	add.s32 	%r13, %r5, %r12;
	ld.u32 	%r14, [%r13];
	add.s32 	%r15, %r14, 1;
	st.u32 	[%r13], %r15;
tmp8:

BB1_5:

BB1_6:
	.loc	1 49 2
	ret;
tmp9:
func_end1:
}

	// .globl	CalculateSandpilesDelta
.visible .entry CalculateSandpilesDelta(
	.param .u32 CalculateSandpilesDelta_param_0,
	.param .u32 CalculateSandpilesDelta_param_1,
	.param .u32 CalculateSandpilesDelta_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<97>;

	.loc 1 51 1
func_begin2:
	.loc	1 0 0

	.loc 1 51 1

	ld.param.u32 	%r5, [CalculateSandpilesDelta_param_0];
	ld.param.u32 	%r6, [CalculateSandpilesDelta_param_1];
	ld.param.u32 	%r7, [CalculateSandpilesDelta_param_2];
func_exec_begin2:
	.loc	1 53 1
tmp10:
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp11:
	.loc	1 54 1
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r2, %r14, %r15;
tmp12:
	.loc	1 55 1
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mul.lo.s32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.z;
	add.s32 	%r3, %r18, %r19;
tmp13:
	.loc	1 56 1
	mov.u32 	%r20, n;
	cvta.const.u32 	%r21, %r20;
	ld.u32 	%r22, [%r21];
	mul.lo.s32 	%r23, %r1, %r22;
	ld.u32 	%r24, [%r21];
	mul.lo.s32 	%r25, %r23, %r24;
	ld.u32 	%r26, [%r21];
	mul.lo.s32 	%r27, %r2, %r26;
	add.s32 	%r28, %r25, %r27;
	add.s32 	%r4, %r28, %r3;
tmp14:
	.loc	1 58 1
	shl.b32 	%r29, %r4, 2;
	add.s32 	%r30, %r5, %r29;
	ld.u32 	%r31, [%r30];
	mov.u32 	%r32, maxVal;
	cvta.const.u32 	%r33, %r32;
	ld.u32 	%r34, [%r33];
	setp.ge.s32	%p1, %r31, %r34;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_2;
	bra.uni 	BB2_1;

BB2_1:
	.loc	1 60 1
tmp15:
	mov.u32 	%r35, maxVal;
	cvta.const.u32 	%r36, %r35;
	ld.u32 	%r37, [%r36];
	shl.b32 	%r38, %r4, 2;
	add.s32 	%r39, %r6, %r38;
	ld.u32 	%r40, [%r39];
	sub.s32 	%r41, %r40, %r37;
	st.u32 	[%r39], %r41;
tmp16:

BB2_2:
	.loc	1 64 1
	sub.s32 	%r42, %r1, 1;
tmp17:
	.loc	1 65 1
	add.s32 	%r43, %r1, 1;
tmp18:
	.loc	1 66 1
	sub.s32 	%r44, %r2, 1;
tmp19:
	.loc	1 67 1
	add.s32 	%r45, %r2, 1;
tmp20:
	.loc	1 68 1
	sub.s32 	%r46, %r3, 1;
tmp21:
	.loc	1 69 1
	add.s32 	%r47, %r3, 1;
tmp22:
	.loc	1 71 1
	mov.u32 	%r48, n2;
	cvta.const.u32 	%r49, %r48;
	ld.u32 	%r50, [%r49];
	mul.lo.s32 	%r51, %r42, %r50;
	mov.u32 	%r52, n;
	cvta.const.u32 	%r53, %r52;
	ld.u32 	%r54, [%r53];
	mul.lo.s32 	%r55, %r2, %r54;
	add.s32 	%r56, %r51, %r55;
	add.s32 	%r57, %r56, %r3;
tmp23:
	.loc	1 72 1
	ld.u32 	%r58, [%r49];
	mul.lo.s32 	%r59, %r43, %r58;
	ld.u32 	%r60, [%r53];
	mul.lo.s32 	%r61, %r2, %r60;
	add.s32 	%r62, %r59, %r61;
	add.s32 	%r63, %r62, %r3;
tmp24:
	.loc	1 73 1
	ld.u32 	%r64, [%r49];
	mul.lo.s32 	%r65, %r1, %r64;
	ld.u32 	%r66, [%r53];
	mul.lo.s32 	%r67, %r44, %r66;
	add.s32 	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r3;
tmp25:
	.loc	1 74 1
	ld.u32 	%r70, [%r49];
	mul.lo.s32 	%r71, %r1, %r70;
	ld.u32 	%r72, [%r53];
	mul.lo.s32 	%r73, %r45, %r72;
	add.s32 	%r74, %r71, %r73;
	add.s32 	%r75, %r74, %r3;
tmp26:
	.loc	1 75 1
	ld.u32 	%r76, [%r49];
	mul.lo.s32 	%r77, %r1, %r76;
	ld.u32 	%r78, [%r53];
	mul.lo.s32 	%r79, %r2, %r78;
	add.s32 	%r80, %r77, %r79;
	add.s32 	%r81, %r80, %r46;
tmp27:
	.loc	1 76 1
	ld.u32 	%r82, [%r49];
	mul.lo.s32 	%r83, %r1, %r82;
	ld.u32 	%r84, [%r53];
	mul.lo.s32 	%r85, %r2, %r84;
	add.s32 	%r86, %r83, %r85;
	add.s32 	%r87, %r86, %r47;
tmp28:
	.loc	1 78 1
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r57;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	gainGrainNegative, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 0
	.loc	1 79 1
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r63;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	gainGrainPositive, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 1
	.loc	1 80 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r69;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	gainGrainNegative, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 2
	.loc	1 81 1
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r75;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	gainGrainPositive, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 3
	.loc	1 82 1
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r81;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	gainGrainNegative, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4
	.loc	1 83 1
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r47;
	.param .b32 param1;
	st.param.b32	[param1+0], %r87;
	.param .b32 param2;
	st.param.b32	[param2+0], %r4;
	.param .b32 param3;
	st.param.b32	[param3+0], %r5;
	.param .b32 param4;
	st.param.b32	[param4+0], %r6;
	call.uni 
	gainGrainPositive, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 5
	.loc	1 85 1
	shl.b32 	%r88, %r4, 2;
	add.s32 	%r89, %r5, %r88;
	ld.u32 	%r90, [%r89];
	shl.b32 	%r91, %r4, 2;
	add.s32 	%r92, %r6, %r91;
	ld.u32 	%r93, [%r92];
	add.s32 	%r94, %r90, %r93;
	shl.b32 	%r95, %r4, 2;
	add.s32 	%r96, %r7, %r95;
	st.u32 	[%r96], %r94;
tmp29:
	.loc	1 113 2
	ret;
tmp30:
func_end2:
}

	// .globl	CalculateSandpilesDeltaThreadPerZColumn
.visible .entry CalculateSandpilesDeltaThreadPerZColumn(
	.param .u32 CalculateSandpilesDeltaThreadPerZColumn_param_0,
	.param .u32 CalculateSandpilesDeltaThreadPerZColumn_param_1,
	.param .u32 CalculateSandpilesDeltaThreadPerZColumn_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<100>;

	.loc 1 115 1
func_begin3:
	.loc	1 0 0

	.loc 1 115 1

	ld.param.u32 	%r7, [CalculateSandpilesDeltaThreadPerZColumn_param_0];
	ld.param.u32 	%r8, [CalculateSandpilesDeltaThreadPerZColumn_param_1];
	ld.param.u32 	%r9, [CalculateSandpilesDeltaThreadPerZColumn_param_2];
func_exec_begin3:
	.loc	1 117 1
tmp31:
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp32:
	.loc	1 118 1
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r2, %r16, %r17;
tmp33:
	mov.u32 	%r18, 0;
	.loc	1 119 1
	mov.b32 	%r99, %r18;
tmp34:

BB3_1:
	.loc	1 120 1
	mov.u32 	%r19, n;
	cvta.const.u32 	%r20, %r19;
	ld.u32 	%r21, [%r20];
	setp.lt.s32	%p1, %r99, %r21;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_5;
	bra.uni 	BB3_2;

BB3_2:
	.loc	1 121 1
tmp35:
	mov.u32 	%r22, n;
	cvta.const.u32 	%r23, %r22;
	ld.u32 	%r24, [%r23];
	mul.lo.s32 	%r25, %r1, %r24;
	ld.u32 	%r26, [%r23];
	mul.lo.s32 	%r27, %r25, %r26;
	ld.u32 	%r28, [%r23];
	mul.lo.s32 	%r29, %r2, %r28;
	add.s32 	%r30, %r27, %r29;
	add.s32 	%r5, %r30, %r99;
tmp36:
	.loc	1 123 1
	shl.b32 	%r31, %r5, 2;
	add.s32 	%r32, %r7, %r31;
	ld.u32 	%r33, [%r32];
	mov.u32 	%r34, maxVal;
	cvta.const.u32 	%r35, %r34;
	ld.u32 	%r36, [%r35];
	setp.ge.s32	%p3, %r33, %r36;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_3:
	.loc	1 125 1
tmp37:
	mov.u32 	%r37, maxVal;
	cvta.const.u32 	%r38, %r37;
	ld.u32 	%r39, [%r38];
	shl.b32 	%r40, %r5, 2;
	add.s32 	%r41, %r8, %r40;
	ld.u32 	%r42, [%r41];
	sub.s32 	%r43, %r42, %r39;
	st.u32 	[%r41], %r43;
tmp38:

BB3_4:
	.loc	1 127 1
	sub.s32 	%r44, %r1, 1;
tmp39:
	.loc	1 128 1
	add.s32 	%r45, %r1, 1;
tmp40:
	.loc	1 129 1
	sub.s32 	%r46, %r2, 1;
tmp41:
	.loc	1 130 1
	add.s32 	%r47, %r2, 1;
tmp42:
	.loc	1 131 1
	sub.s32 	%r48, %r99, 1;
tmp43:
	.loc	1 132 1
	add.s32 	%r49, %r99, 1;
tmp44:
	.loc	1 134 1
	mov.u32 	%r50, n2;
	cvta.const.u32 	%r51, %r50;
	ld.u32 	%r52, [%r51];
	mul.lo.s32 	%r53, %r44, %r52;
	mov.u32 	%r54, n;
	cvta.const.u32 	%r55, %r54;
	ld.u32 	%r56, [%r55];
	mul.lo.s32 	%r57, %r2, %r56;
	add.s32 	%r58, %r53, %r57;
	add.s32 	%r59, %r58, %r99;
tmp45:
	.loc	1 135 1
	ld.u32 	%r60, [%r51];
	mul.lo.s32 	%r61, %r45, %r60;
	ld.u32 	%r62, [%r55];
	mul.lo.s32 	%r63, %r2, %r62;
	add.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r64, %r99;
tmp46:
	.loc	1 136 1
	ld.u32 	%r66, [%r51];
	mul.lo.s32 	%r67, %r1, %r66;
	ld.u32 	%r68, [%r55];
	mul.lo.s32 	%r69, %r46, %r68;
	add.s32 	%r70, %r67, %r69;
	add.s32 	%r71, %r70, %r99;
tmp47:
	.loc	1 137 1
	ld.u32 	%r72, [%r51];
	mul.lo.s32 	%r73, %r1, %r72;
	ld.u32 	%r74, [%r55];
	mul.lo.s32 	%r75, %r47, %r74;
	add.s32 	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r99;
tmp48:
	.loc	1 138 1
	ld.u32 	%r78, [%r51];
	mul.lo.s32 	%r79, %r1, %r78;
	ld.u32 	%r80, [%r55];
	mul.lo.s32 	%r81, %r2, %r80;
	add.s32 	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r48;
tmp49:
	.loc	1 139 1
	ld.u32 	%r84, [%r51];
	mul.lo.s32 	%r85, %r1, %r84;
	ld.u32 	%r86, [%r55];
	mul.lo.s32 	%r87, %r2, %r86;
	add.s32 	%r88, %r85, %r87;
	add.s32 	%r89, %r88, %r49;
tmp50:
	.loc	1 141 1
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	call.uni 
	gainGrainNegative, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 6
	.loc	1 142 1
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	call.uni 
	gainGrainPositive, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 7
	.loc	1 143 1
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	call.uni 
	gainGrainNegative, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 8
	.loc	1 144 1
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r47;
	.param .b32 param1;
	st.param.b32	[param1+0], %r77;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	call.uni 
	gainGrainPositive, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 9
	.loc	1 145 1
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r48;
	.param .b32 param1;
	st.param.b32	[param1+0], %r83;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	call.uni 
	gainGrainNegative, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 10
	.loc	1 146 1
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r89;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r7;
	.param .b32 param4;
	st.param.b32	[param4+0], %r8;
	call.uni 
	gainGrainPositive, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 11
	.loc	1 148 1
	shl.b32 	%r90, %r5, 2;
	add.s32 	%r91, %r7, %r90;
	ld.u32 	%r92, [%r91];
	shl.b32 	%r93, %r5, 2;
	add.s32 	%r94, %r8, %r93;
	ld.u32 	%r95, [%r94];
	add.s32 	%r96, %r92, %r95;
	shl.b32 	%r97, %r5, 2;
	add.s32 	%r98, %r9, %r97;
	st.u32 	[%r98], %r96;
	.loc	1 150 1
	add.s32 	%r99, %r99, 1;
tmp51:
	bra.uni 	BB3_1;
tmp52:

BB3_5:
	.loc	1 152 2
	ret;
tmp53:
func_end3:
}

	// .globl	CalculateSandpilesDeltaThreadPerZColumnOptimized
.visible .entry CalculateSandpilesDeltaThreadPerZColumnOptimized(
	.param .u32 CalculateSandpilesDeltaThreadPerZColumnOptimized_param_0,
	.param .u32 CalculateSandpilesDeltaThreadPerZColumnOptimized_param_1,
	.param .u32 CalculateSandpilesDeltaThreadPerZColumnOptimized_param_2
)
{
	.reg .pred 	%p<59>;
	.reg .b32 	%r<198>;

	.loc 1 154 1
func_begin4:
	.loc	1 0 0

	.loc 1 154 1

	ld.param.u32 	%r19, [CalculateSandpilesDeltaThreadPerZColumnOptimized_param_0];
	ld.param.u32 	%r20, [CalculateSandpilesDeltaThreadPerZColumnOptimized_param_1];
	ld.param.u32 	%r21, [CalculateSandpilesDeltaThreadPerZColumnOptimized_param_2];
func_exec_begin4:
	.loc	1 156 1
tmp54:
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r1, %r24, %r25;
tmp55:
	.loc	1 157 1
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r2, %r28, %r29;
tmp56:
	mov.u32 	%r30, 0;
	.loc	1 158 1
	mov.b32 	%r197, %r30;
tmp57:

BB4_1:
	.loc	1 159 1
	mov.u32 	%r31, n;
	cvta.const.u32 	%r32, %r31;
	ld.u32 	%r33, [%r32];
	setp.lt.s32	%p13, %r197, %r33;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB4_41;
	bra.uni 	BB4_2;

BB4_2:
	.loc	1 160 1
tmp58:
	mov.u32 	%r34, n2;
	cvta.const.u32 	%r35, %r34;
	ld.u32 	%r36, [%r35];
	mul.lo.s32 	%r37, %r1, %r36;
	mov.u32 	%r38, n;
	cvta.const.u32 	%r39, %r38;
	ld.u32 	%r40, [%r39];
	mul.lo.s32 	%r41, %r2, %r40;
	add.s32 	%r42, %r37, %r41;
	add.s32 	%r5, %r42, %r197;
tmp59:
	.loc	1 162 1
	shl.b32 	%r43, %r5, 2;
	add.s32 	%r44, %r19, %r43;
	ld.u32 	%r45, [%r44];
	mov.u32 	%r46, maxVal;
	cvta.const.u32 	%r47, %r46;
	ld.u32 	%r48, [%r47];
	setp.ge.s32	%p15, %r45, %r48;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB4_4;
	bra.uni 	BB4_3;

BB4_3:
	.loc	1 164 1
tmp60:
	mov.u32 	%r49, maxVal;
	cvta.const.u32 	%r50, %r49;
	ld.u32 	%r51, [%r50];
	shl.b32 	%r52, %r5, 2;
	add.s32 	%r53, %r20, %r52;
	ld.u32 	%r54, [%r53];
	sub.s32 	%r55, %r54, %r51;
	st.u32 	[%r53], %r55;
tmp61:

BB4_4:
	.loc	1 166 1
	sub.s32 	%r6, %r1, 1;
tmp62:
	.loc	1 167 1
	add.s32 	%r7, %r1, 1;
tmp63:
	.loc	1 168 1
	sub.s32 	%r8, %r2, 1;
tmp64:
	.loc	1 169 1
	add.s32 	%r9, %r2, 1;
tmp65:
	.loc	1 170 1
	sub.s32 	%r10, %r197, 1;
tmp66:
	.loc	1 171 1
	add.s32 	%r11, %r197, 1;
tmp67:
	.loc	1 173 1
	setp.ge.s32	%p17, %r6, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB4_10;
	bra.uni 	BB4_5;

BB4_5:
	.loc	1 174 1
tmp68:
	mov.u32 	%r56, n2;
	cvta.const.u32 	%r57, %r56;
	ld.u32 	%r58, [%r57];
	mul.lo.s32 	%r59, %r6, %r58;
	mov.u32 	%r60, n;
	cvta.const.u32 	%r61, %r60;
	ld.u32 	%r62, [%r61];
	mul.lo.s32 	%r63, %r2, %r62;
	add.s32 	%r64, %r59, %r63;
	add.s32 	%r12, %r64, %r197;
tmp69:
	.loc	1 175 1
	setp.ge.s32	%p20, %r12, 0;
	mov.pred 	%p53, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	shl.b32 	%r65, %r12, 2;
	add.s32 	%r66, %r19, %r65;
	ld.u32 	%r67, [%r66];
	mov.u32 	%r68, maxVal;
	cvta.const.u32 	%r69, %r68;
	ld.u32 	%r70, [%r69];
	setp.ge.s32	%p53, %r67, %r70;

BB4_7:
	not.pred 	%p22, %p53;
	@%p22 bra 	BB4_9;
	bra.uni 	BB4_8;

BB4_8:
	.loc	1 176 1
tmp70:
	shl.b32 	%r71, %r5, 2;
	add.s32 	%r72, %r20, %r71;
	ld.u32 	%r73, [%r72];
	add.s32 	%r74, %r73, 1;
	st.u32 	[%r72], %r74;
tmp71:

BB4_9:

BB4_10:
	.loc	1 179 1
	mov.u32 	%r75, n;
	cvta.const.u32 	%r76, %r75;
	ld.u32 	%r77, [%r76];
	setp.lt.s32	%p23, %r7, %r77;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB4_16;
	bra.uni 	BB4_11;

BB4_11:
	.loc	1 180 1
tmp72:
	mov.u32 	%r78, n2;
	cvta.const.u32 	%r79, %r78;
	ld.u32 	%r80, [%r79];
	mul.lo.s32 	%r81, %r7, %r80;
	mov.u32 	%r82, n;
	cvta.const.u32 	%r83, %r82;
	ld.u32 	%r84, [%r83];
	mul.lo.s32 	%r85, %r2, %r84;
	add.s32 	%r86, %r81, %r85;
	add.s32 	%r13, %r86, %r197;
tmp73:
	.loc	1 181 1
	mov.u32 	%r87, n3;
	cvta.const.u32 	%r88, %r87;
	ld.u32 	%r89, [%r88];
	setp.lt.s32	%p26, %r13, %r89;
	mov.pred 	%p54, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB4_13;
	bra.uni 	BB4_12;

BB4_12:
	shl.b32 	%r90, %r13, 2;
	add.s32 	%r91, %r19, %r90;
	ld.u32 	%r92, [%r91];
	mov.u32 	%r93, maxVal;
	cvta.const.u32 	%r94, %r93;
	ld.u32 	%r95, [%r94];
	setp.ge.s32	%p54, %r92, %r95;

BB4_13:
	not.pred 	%p28, %p54;
	@%p28 bra 	BB4_15;
	bra.uni 	BB4_14;

BB4_14:
	.loc	1 182 1
tmp74:
	shl.b32 	%r96, %r5, 2;
	add.s32 	%r97, %r20, %r96;
	ld.u32 	%r98, [%r97];
	add.s32 	%r99, %r98, 1;
	st.u32 	[%r97], %r99;
tmp75:

BB4_15:

BB4_16:
	.loc	1 185 1
	setp.ge.s32	%p29, %r8, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB4_22;
	bra.uni 	BB4_17;

BB4_17:
	.loc	1 186 1
tmp76:
	mov.u32 	%r100, n2;
	cvta.const.u32 	%r101, %r100;
	ld.u32 	%r102, [%r101];
	mul.lo.s32 	%r103, %r1, %r102;
	mov.u32 	%r104, n;
	cvta.const.u32 	%r105, %r104;
	ld.u32 	%r106, [%r105];
	mul.lo.s32 	%r107, %r8, %r106;
	add.s32 	%r108, %r103, %r107;
	add.s32 	%r14, %r108, %r197;
tmp77:
	.loc	1 187 1
	setp.ge.s32	%p32, %r14, 0;
	mov.pred 	%p55, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB4_19;
	bra.uni 	BB4_18;

BB4_18:
	shl.b32 	%r109, %r14, 2;
	add.s32 	%r110, %r19, %r109;
	ld.u32 	%r111, [%r110];
	mov.u32 	%r112, maxVal;
	cvta.const.u32 	%r113, %r112;
	ld.u32 	%r114, [%r113];
	setp.ge.s32	%p55, %r111, %r114;

BB4_19:
	not.pred 	%p34, %p55;
	@%p34 bra 	BB4_21;
	bra.uni 	BB4_20;

BB4_20:
	.loc	1 188 1
tmp78:
	shl.b32 	%r115, %r5, 2;
	add.s32 	%r116, %r20, %r115;
	ld.u32 	%r117, [%r116];
	add.s32 	%r118, %r117, 1;
	st.u32 	[%r116], %r118;
tmp79:

BB4_21:

BB4_22:
	.loc	1 191 1
	mov.u32 	%r119, n;
	cvta.const.u32 	%r120, %r119;
	ld.u32 	%r121, [%r120];
	setp.lt.s32	%p35, %r9, %r121;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB4_28;
	bra.uni 	BB4_23;

BB4_23:
	.loc	1 192 1
tmp80:
	mov.u32 	%r122, n2;
	cvta.const.u32 	%r123, %r122;
	ld.u32 	%r124, [%r123];
	mul.lo.s32 	%r125, %r1, %r124;
	mov.u32 	%r126, n;
	cvta.const.u32 	%r127, %r126;
	ld.u32 	%r128, [%r127];
	mul.lo.s32 	%r129, %r9, %r128;
	add.s32 	%r130, %r125, %r129;
	add.s32 	%r15, %r130, %r197;
tmp81:
	.loc	1 193 1
	mov.u32 	%r131, n3;
	cvta.const.u32 	%r132, %r131;
	ld.u32 	%r133, [%r132];
	setp.lt.s32	%p38, %r15, %r133;
	mov.pred 	%p56, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB4_25;
	bra.uni 	BB4_24;

BB4_24:
	shl.b32 	%r134, %r15, 2;
	add.s32 	%r135, %r19, %r134;
	ld.u32 	%r136, [%r135];
	mov.u32 	%r137, maxVal;
	cvta.const.u32 	%r138, %r137;
	ld.u32 	%r139, [%r138];
	setp.ge.s32	%p56, %r136, %r139;

BB4_25:
	not.pred 	%p40, %p56;
	@%p40 bra 	BB4_27;
	bra.uni 	BB4_26;

BB4_26:
	.loc	1 194 1
tmp82:
	shl.b32 	%r140, %r5, 2;
	add.s32 	%r141, %r20, %r140;
	ld.u32 	%r142, [%r141];
	add.s32 	%r143, %r142, 1;
	st.u32 	[%r141], %r143;
tmp83:

BB4_27:

BB4_28:
	.loc	1 197 1
	setp.ge.s32	%p41, %r10, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB4_34;
	bra.uni 	BB4_29;

BB4_29:
	.loc	1 198 1
tmp84:
	mov.u32 	%r144, n2;
	cvta.const.u32 	%r145, %r144;
	ld.u32 	%r146, [%r145];
	mul.lo.s32 	%r147, %r1, %r146;
	mov.u32 	%r148, n;
	cvta.const.u32 	%r149, %r148;
	ld.u32 	%r150, [%r149];
	mul.lo.s32 	%r151, %r2, %r150;
	add.s32 	%r152, %r147, %r151;
	add.s32 	%r16, %r152, %r10;
tmp85:
	.loc	1 199 1
	setp.ge.s32	%p44, %r16, 0;
	mov.pred 	%p57, 0;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB4_31;
	bra.uni 	BB4_30;

BB4_30:
	shl.b32 	%r153, %r16, 2;
	add.s32 	%r154, %r19, %r153;
	ld.u32 	%r155, [%r154];
	mov.u32 	%r156, maxVal;
	cvta.const.u32 	%r157, %r156;
	ld.u32 	%r158, [%r157];
	setp.ge.s32	%p57, %r155, %r158;

BB4_31:
	not.pred 	%p46, %p57;
	@%p46 bra 	BB4_33;
	bra.uni 	BB4_32;

BB4_32:
	.loc	1 200 1
tmp86:
	shl.b32 	%r159, %r5, 2;
	add.s32 	%r160, %r20, %r159;
	ld.u32 	%r161, [%r160];
	add.s32 	%r162, %r161, 1;
	st.u32 	[%r160], %r162;
tmp87:

BB4_33:

BB4_34:
	.loc	1 203 1
	mov.u32 	%r163, n;
	cvta.const.u32 	%r164, %r163;
	ld.u32 	%r165, [%r164];
	setp.lt.s32	%p47, %r11, %r165;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB4_40;
	bra.uni 	BB4_35;

BB4_35:
	.loc	1 204 1
tmp88:
	mov.u32 	%r166, n2;
	cvta.const.u32 	%r167, %r166;
	ld.u32 	%r168, [%r167];
	mul.lo.s32 	%r169, %r1, %r168;
	mov.u32 	%r170, n;
	cvta.const.u32 	%r171, %r170;
	ld.u32 	%r172, [%r171];
	mul.lo.s32 	%r173, %r2, %r172;
	add.s32 	%r174, %r169, %r173;
	add.s32 	%r17, %r174, %r11;
tmp89:
	.loc	1 205 1
	mov.u32 	%r175, n3;
	cvta.const.u32 	%r176, %r175;
	ld.u32 	%r177, [%r176];
	setp.lt.s32	%p50, %r17, %r177;
	mov.pred 	%p58, 0;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB4_37;
	bra.uni 	BB4_36;

BB4_36:
	shl.b32 	%r178, %r17, 2;
	add.s32 	%r179, %r19, %r178;
	ld.u32 	%r180, [%r179];
	mov.u32 	%r181, maxVal;
	cvta.const.u32 	%r182, %r181;
	ld.u32 	%r183, [%r182];
	setp.ge.s32	%p58, %r180, %r183;

BB4_37:
	not.pred 	%p52, %p58;
	@%p52 bra 	BB4_39;
	bra.uni 	BB4_38;

BB4_38:
	.loc	1 206 1
tmp90:
	shl.b32 	%r184, %r5, 2;
	add.s32 	%r185, %r20, %r184;
	ld.u32 	%r186, [%r185];
	add.s32 	%r187, %r186, 1;
	st.u32 	[%r185], %r187;
tmp91:

BB4_39:

BB4_40:
	.loc	1 209 1
	shl.b32 	%r188, %r5, 2;
	add.s32 	%r189, %r19, %r188;
	ld.u32 	%r190, [%r189];
	shl.b32 	%r191, %r5, 2;
	add.s32 	%r192, %r20, %r191;
	ld.u32 	%r193, [%r192];
	add.s32 	%r194, %r190, %r193;
	shl.b32 	%r195, %r5, 2;
	add.s32 	%r196, %r21, %r195;
	st.u32 	[%r196], %r194;
	.loc	1 211 1
	add.s32 	%r197, %r197, 1;
tmp92:
	bra.uni 	BB4_1;
tmp93:

BB4_41:
	.loc	1 213 2
	ret;
tmp94:
func_end4:
}

	.file	1 "D:/Files/Code/VisualStudio/Sandpiles3D/Sandpiles3DWPF/SandpilesKernel/SandpilesGPUKernel.cu", 1496253893, 5926

